[gd_scene load_steps=6 format=2]

[ext_resource path="res://dodge_assets/art/enemy_2.png" type="Texture" id=1]
[ext_resource path="res://dodge_assets/art/enemy_1.png" type="Texture" id=2]
[ext_resource path="res://Mob.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 34.7011
height = 42.7486

[node name="Mob" type="RigidBody2D" groups=[
"mobs",
]]
position = Vector2( 48.2894, 53.9074 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "walk"
speed_scale = 3.0
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
